#home-cards{
    min-height: 60vh;
    position: relative;
    margin: 0 20px; 
    

.cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);  
 

    .card{
        position: relative;
        width: 400px;
        height: 300px;
        transition: 1s;
        flex: 1 1 220px;
        
        img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
        
        &:hover{
            transform: scale(1.1);
        }
 
        .info{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;

            h1{
                color: #fff;
                font-size: 2.2rem;
                font-weight: 600;
                text-align: center;
            }
            
        }

        &::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(gray, 0.5);
          
        }


    }
}
}

@include mediaMd{
   
}

