#section-image-zonas{
    .image-container{
        position: relative;
        clip-path: polygon(0 1%, 100% 1%, 100% 90%, 0% 100%);
        
        .image{
            width: 100%;
            height: 450px;
        }

        .details{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            line-height: 60px;
            background: rgba(black, 0.7);
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        
                h3{
                    color: #fff;
                    font-size: 2.5rem;
                    font-weight: normal;
                }

                h1{
                    color: #fff;
                    font-size: 4rem;
                    letter-spacing: 2.5px;
                }
        }
    }
}

#section-grid-zonas{
   
    min-height: 200vh;
    background: #fff;
    margin: 100px 0;

    .grid-container{
        clip-path: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 0 9%;

        .grid{
            flex: 1 1 300px;
            width: 360px;
            height: 500px;
            background-color: rgb(255, 136, 0);
            color: #fff;
            overflow: hidden;
            box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, .5);
            border-bottom: 1px solid #fff;
           
            .image-grid{
                overflow: hidden;
                width: 100%;
                height: 280px;

                img{
                    transition: transform 2s;
                }
            }

            .info{
                text-align: center;
                padding: 20px;

                h2{
                    color: #fff;
                    padding-bottom: 10px;
                    font-size: 1.6rem;
                    letter-spacing: .1rem;
                    font-weight: 600;
                }

                P{
                    font-size: 15px;
                }
            }

            &:hover img {
                transform: scale(1.3);
            }
        }
    }
}

@media(max-width: 1023px){
    #section-image-zonas{
        .image-container{
            .image{
                height: 450px;
            }
    
            .details{
               
                    h3{
                        font-size: 1.3rem;
                        padding-bottom: 0;
                    }
    
                    h1{
                        font-size: 3rem;
                        line-height: 60px;
                        width: 100%;
                        
                    }
            }
        }
    }
    #section-grid-zonas{
        margin: 300px 0;
    }
   
}

@media(max-width: 767px){
    #section-image-zonas{
        .image-container{
            clip-path: polygon(0 1%, 100% 1%, 100% 90%, 0% 100%);
            .image{
                height: 80vh;
            }
    
            .details{
                line-height: 30px;
    
                    h1{
                        font-size: 1.8rem;
                        line-height: 35px;
                        width: 100%;
                    }
            }
        }
    }

    #section-grid-zonas{
        .grid-container{
            padding: 0 4%;
    
            .grid{
                width: 100%;
                height: 250px;
                .image-grid{
                       height: 125px;
                }
    
                .info{
                    text-align: center;
                    padding: 10px;
    
                    h2{
                        font-size: 1.4rem;
                        letter-spacing: .1rem;
                    }

                    P{
                        font-size: .8rem;
                    }
                }
    
            }
        }
    }
}

@media(max-width: 500px){
    #section-image-zonas{
        .image-container{
            clip-path: polygon(0 1%, 100% 1%, 100% 95%, 0% 100%);
            .image{
                height: 60vh;
            }
    
            .details{
            
                    h3{
                        padding-bottom: 0;
                    }
    
                    h1{
                        width: 100%;
                        line-height: 35px;
                        font-size: 1.6rem;
                    }
            }
        }
    }
}

